<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="TPCAI.ClienteCorporativo">
    <Position X="10.5" Y="0.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAIAAAAAAAAwAABEAABAAAIAIgIAEAA=</HashCode>
      <FileName>ClienteCorporativo.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCAI.CuentaCorriente">
    <Position X="14" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAgAAIAAAAAAAAAAAAAAgAgAAAAAAAAIAAAAAAAA=</HashCode>
      <FileName>CuentaCorriente.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCAI.Destino">
    <Position X="5.25" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>IgAAACAAAAAAEBAAACACIQIWAICAAACAAAAAAQACAAA=</HashCode>
      <FileName>Destino.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCAI.EstadoDeOrden">
    <Position X="13.5" Y="9" Width="2" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAIAAAAAAAAAAAAAARAAAAAAEAIAAAAAAAAAA=</HashCode>
      <FileName>EstadoDeOrden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCAI.Factura">
    <Position X="13.75" Y="3.75" Width="2" />
    <TypeIdentifier>
      <HashCode>AACAAKAAABAAAAAAAAAAAAAYAAAEAAAIAQACAAAAAAA=</HashCode>
      <FileName>Factura.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCAI.Localidad">
    <Position X="16.25" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAEAACCAAAAAAAAABAAAAAQAACAAACBAAAAAAAAAIA=</HashCode>
      <FileName>Localidad.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCAI.Origen">
    <Position X="10.5" Y="12" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAAAAAAAAAGQEAwIQAACAAACAQAAQAAAgAAA=</HashCode>
      <FileName>Origen.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCAI.Pais">
    <Position X="0.5" Y="18.75" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAQAAAAAEAAAAAAAAAgCICAQAQAAAgAAAAAAAAAAgAA=</HashCode>
      <FileName>Pais.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCAI.Provincia">
    <Position X="13.25" Y="18.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AABBAIAAAAAAAAAgAgAAACIQAQAAAACAAAAgAEAEAAA=</HashCode>
      <FileName>Provincia.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCAI.RangoDePeso">
    <Position X="2.75" Y="3.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>ABAAAAAAAAQAAAAAAEAAAAEAAACAAIAAAAAABAAAAAA=</HashCode>
      <FileName>RangoDePeso.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCAI.RegionMundial">
    <Position X="3.75" Y="18.25" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAIAAQAABAAAAAAAAAQAAgAAA=</HashCode>
      <FileName>RegionMundial.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCAI.RegionNacional">
    <Position X="9.25" Y="18.25" Width="3" />
    <TypeIdentifier>
      <HashCode>gAAAAAAAAAQAAAAABAEAAAIQAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>RegionNacional.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCAI.Servicio">
    <Position X="6.5" Y="0.5" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAAAACEAgABACAAAIAAAAAAQAAgAAQQAABAAAAAAAAI=</HashCode>
      <FileName>Servicio.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCAI.SolicitudDeOrden">
    <Position X="8.5" Y="6" Width="2.75" />
    <TypeIdentifier>
      <HashCode>AAAAACAAAEAAEAEAAAEEAAAQIAgAEASAIAABCAAIAAI=</HashCode>
      <FileName>SolicitudDeOrden.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCAI.Sucursal">
    <Position X="0.5" Y="10.25" Width="2.5" />
    <TypeIdentifier>
      <HashCode>AAgBAAAAAAAAAAAAACAAAQAQAACAAACAgAAACAAAAiA=</HashCode>
      <FileName>Sucursal.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="TPCAI.Tarifa">
    <Position X="4.25" Y="7" Width="2.25" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAIAgAAAgAQCAAAAAAAAgBAQAAAAAA=</HashCode>
      <FileName>Tarifa.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Enum Name="TPCAI.TipoPrecio">
    <Position X="0.5" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAADAAQAAAAAAAAgAABggAAAAAACBAAAAAA=</HashCode>
      <FileName>TipoPrecio.cs</FileName>
    </TypeIdentifier>
  </Enum>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>